* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
    width: 1200px;
    /* display: grid; */
    /* grid-template-columns: 1fr */
    text-align: center;
    margin: auto;
    padding: 1em;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 1.2px;
    font-weight: 300;
}

form {
    width: 600px;
    margin: 0 auto;
    padding: 0px;
    border: 1px solid #000;
    border-radius: 1rem;
    background-color: #eee;
    display: grid;
}

body {
    background-color: #dad6d3;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

fieldset {
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    grid-gap: 0px;
    margin: 1rem;
    border: 2px solid #000;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: #000;
    font-size: 1.3em;
}

label,
input,
select,
textarea {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: .5em;
    /* font-size: 1em; */
    font-family: inherit;
    font-size: 100%;
    color: black;
}

label {
    text-align:left;
    padding-right: 1rem;
}

input [type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    /* margin: 1rem; */
    background-color: #bebbbb;
    color: #000;
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 5rem;
    padding: 1rem;

}

button:hover {
    background-color: rgb(96, 149, 230);
}

footer {
    margin: 1rem auto 0;
    width: 1200px;
    text-align: center;
    font-size: 1em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    margin: 1rem 0;
    grid-column: 1;
}